config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.600000024
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: true
config.shadowCascadeCount: 5
config.cascadeZextra: 10.8900003
config.firstCascadeOffset: 40
config.csmResolution: 4096
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 100
config.ssaoBlurSize: 6
config.ssaoRadius: 1.79999995
config.ssaoBias: 0.100000001
config.enableVolumetric: true
config.volumetricHalfRes: true
config.volumetricSamples: 100
config.volumetricBlurSize: 2
config.g_factor: 0.838
config.fog_strength: 1.04999995
config.fog_y: 9.21000004
config.lightShaftIntensity: 0.980000019
FogOctaves:
  - octave.frequency: [68.6999969, 184.399994, 8.60000038, 0]
    octave.offset: [12, 17.6000004, 0, 0]
    octave.amplitude: 2.5
  - octave.frequency: [4.9000001, 11.8999996, 8.80000019, 0]
    octave.offset: [114.599998, 66, 53.9000015, 0]
    octave.amplitude: 11.6999998
TerrainOctaves:
  - octave.frequency: [1.20000005, 1.39999998, 0, 0]
    octave.offset: [0, 0, 0, 0]
    octave.amplitude: 0
config.renderStatsCorner: 1