config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.600000024
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: true
config.shadowCascadeCount: 5
config.cascadeZextra: 10.8900003
config.firstCascadeOffset: 40
config.csmResolution: 4096
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 100
config.ssaoBlurSize: 6
config.ssaoRadius: 1.79999995
config.ssaoBias: 0.100000001
config.enableVolumetric: true
config.volumetricHalfRes: true
config.volumetricSamples: 100
config.volumetricBlurSize: 4
config.g_factor: 0.833999991
config.fog_strength: 1.20000005
config.fog_y: 10.1400003
config.lightShaftIntensity: 1
config.renderStatsCorner: 1