config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.600000024
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: true
config.shadowCascadeCount: 4
config.cascadeZextra: 5.84000015
config.firstCascadeOffset: 20
config.csmResolution: 2048
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 48
config.ssaoBlurSize: 6
config.ssaoRadius: 1.79999995
config.ssaoBias: 0.100000001
config.enableVolumetric: true
config.volumetricHalfRes: true
config.volumetricSamples: 30
config.volumetricBlurSize: 6
config.g_factor: -0.100000001
config.fog_strength: 0.230000004
config.fog_y: 3
config.lightShaftIntensity: 1.20000005
config.renderStatsCorner: 1