config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.600000024
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: true
config.shadowCascadeCount: 4
config.cascadeZextra: 5.84000015
config.firstCascadeOffset: 20
config.csmResolution: 1024
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 48
config.ssaoBlurSize: 6
config.ssaoRadius: 1.79999995
config.ssaoBias: 0.100000001
config.enableVolumetric: true
config.volumetricHalfRes: true
config.volumetricSamples: 20
config.volumetricBlurSize: 4
config.g_factor: 0.816999972
config.fog_strength: 0.150000006
config.fog_y: 3
config.lightShaftIntensity: 1
config.renderStatsCorner: 1