config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.600000024
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: true
config.shadowCascadeCount: 5
config.cascadeZextra: 10.8900003
config.firstCascadeOffset: 40
config.csmResolution: 4096
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 100
config.ssaoBlurSize: 6
config.ssaoRadius: 1.79999995
config.ssaoBias: 0.100000001
config.enableVolumetric: true
config.volumetricHalfRes: true
config.volumetricSamples: 100
config.volumetricBlurSize: 2
config.g_factor: 0.493000001
config.fog_strength: 1.50999999
config.fog_y: 4.13999987
config.lightShaftIntensity: 1.41999996
FogOctaves:
  - octave.frequency: [52.7000008, 58.2000008, 0, 0]
    octave.offset: [11.3000002, 17.6000004, 6.5, 0]
    octave.amplitude: 8.39999962
  - octave.frequency: [22.7999992, 33.7000008, 6.4000001, 0]
    octave.offset: [115.099998, 59.2000008, 58.7000008, 0]
    octave.amplitude: 17.7999992
TerrainOctaves:
  - octave.frequency: [1.20000005, 1.39999998, 0, 0]
    octave.offset: [0, 0, 0, 0]
    octave.amplitude: 0
config.renderStatsCorner: 1