config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.600000024
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: false
config.shadowCascadeCount: 7
config.cascadeZextra: 20.5
config.firstCascadeOffset: 21.5599995
config.csmResolution: 1024
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 40
config.ssaoBlurSize: 4
config.ssaoRadius: 0.670000017
config.ssaoBias: 0.219999999
config.enableVolumetric: false
config.volumetricHalfRes: true
config.volumetricSamples: 30
config.volumetricBlurSize: 2
config.g_factor: 0.493000001
config.fog_strength: 1.27999997
config.fog_y: 7.63999987
config.lightShaftIntensity: 1.00999999
FogOctaves:
  - octave.frequency: [46, 68.6999969, 1.10000002, 0]
    octave.offset: [10.8000002, 17.6000004, 6.5, 0]
    octave.amplitude: 7.9000001
  - octave.frequency: [8, 5.9000001, 1, 0]
    octave.offset: [115.099998, 59.4000015, 58.7000008, 0]
    octave.amplitude: 11
TerrainOctaves:
  - octave.frequency: [1, 1, 6.5999999, 0]
    octave.offset: [-1.79999995, 17.7999992, 0, 0]
    octave.amplitude: 49.7999992
config.renderStatsCorner: 1