config.enableBloom: true
config.bloomRadius: 8
config.bloomIntensity: 0.540000021
config.bloomTreshold: 1
config.exposure: 1
config.enableCSM: true
config.shadowCascadeCount: 4
config.cascadeZextra: 24.6499996
config.firstCascadeOffset: 100
config.csmResolution: 1024
config.enableSSAO: true
config.ssaoHalfRes: true
config.ssaoKernelSize: 50
config.ssaoBlurSize: 6
config.ssaoRadius: 1.07000005
config.ssaoBias: 0.230000004
config.enableVolumetric: true
config.volumetricHalfRes: true
config.volumetricSamples: 30
config.volumetricBlurSize: 4
config.g_factor: 0.493000001
config.fog_strength: 1.51999998
config.fog_y: 11.1400003
config.lightShaftIntensity: 0.810000002
FogOctaves:
  - octave.frequency: [42.5999985, 68.6999969, 68.6999969, 0]
    octave.offset: [10.8000002, 16.7000008, 0, 0]
    octave.amplitude: 7.9000001
  - octave.frequency: [3.79999995, 4.5999999, 21, 0]
    octave.offset: [115.099998, 57.4000015, 55.7000008, 0]
    octave.amplitude: 11
TerrainOctaves:
  - octave.frequency: [10.8000002, 3.4000001, 6.5999999, 0]
    octave.offset: [2.20000005, 8.10000038, 0, 0]
    octave.amplitude: 47.0999985
  - octave.frequency: [56.5999985, 53.5999985, 0, 0]
    octave.offset: [0, 0, 0, 0]
    octave.amplitude: 6
config.renderStatsCorner: 1