directionalLight:
  dirLight.direction: [-0.757319212, -0.631099343, -0.167872429]
  dirLight.color: [1, 1, 1]
  dirLight.enabled: false
  dirLight.intensity: 1
m_activeCamera: true
m_gameCamera:
  camera->type: 0
  camera->m_pos: [0, 0, 0]
  camera->m_fov: 90
  camera->m_aspectRatio: 1.5
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 0, 0]
  camera->m_rotation: [0, 0, 0, 1]
m_editorCamera:
  camera->type: 0
  camera->m_pos: [4.88600349, 14.753335, 20.7281704]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.5
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 6, 0]
  camera->m_rotation: [-0.192458436, 0.113299385, 0.0223763417, 0.974485636]