Scene: testConnect4
directionalLight:
  dirLight.direction: [-0.757000029, -0.630999982, -0.977999985]
  dirLight.color: [0.978999972, 0.930999994, 0.736000001]
  dirLight.enabled: false
  dirLight.intensity: 1
  dirLight.ambientIntensity: 0.100000001
m_activeCamera: 0
m_gameCamera:
  camera->type: 0
  camera->m_pos: [0, 0, 0]
  camera->m_fov: 90
  camera->m_aspectRatio: 1.66666663
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 0, 0]
  camera->m_rotation: [0, 0, 0, 0]
m_editorCamera:
  camera->type: 0
  camera->m_pos: [-1.21693707, 10.9751167, 19.358902]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.8879056
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 6, 0]
  camera->m_rotation: [-0.125146419, -0.0311375055, -0.00392959174, 0.99164176]
Entities:
  - Entity: 1937965785092248164
    TransformComponent:
      component.pos: [0, 0.225201607, 0]
      component.scale: [1, 1, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [0, 0, 0, 0]
    MeshComponent:
      hasFile: true
      meshName: ../assets/meshes/connect4_board.fbx
  - Entity: 18018096447285700038
    TagComponent:
      component.tag: terrain
    TransformComponent:
      component.pos: [-256, 0, -256]
      component.scale: [1, 1, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [0, 0, 0, 0]
    MeshComponent:
      hasFile: false
      meshName: terrain