Scene: TheGame
directionalLight:
  dirLight.direction: [-0.757319212, -1.21099997, -0.238000005]
  dirLight.color: [0.756295264, 0.94223243, 0.971590936]
  dirLight.enabled: false
  dirLight.intensity: 0.100000001
  dirLight.ambientIntensity: 0
m_activeCamera: 1
m_gameCamera:
  camera->type: 0
  camera->m_pos: [2.72080421, 20.4804211, 7.73339748]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.66666663
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 0, 0]
  camera->m_rotation: [-0.44721359, -0, -0, 0.89442718]
m_editorCamera:
  camera->type: 0
  camera->m_pos: [0.404111445, 14.132534, -12.4420681]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.8879056
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 6, 0]
  camera->m_rotation: [-0.00463170279, 0.958305717, 0.285283446, 0.0155585147]
Entities:
  - Entity: 5251064753760945064
    TagComponent:
      component.tag: terrain
    TransformComponent:
      component.pos: [-100, 0, -100]
      component.offsetPos: [0, 0, 0]
      component.scale: [1, 1, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [0, 0, 0, 0]
    MeshComponent:
      hasFile: false
      meshName: terrain
    TerrainGenComponent:
      {}
  - Entity: 3698057823435128197
    TagComponent:
      component.tag: player
    TransformComponent:
      component.pos: [2.72080421, 0.480420828, -7.26660252]
      component.offsetPos: [0, 1.90270424, 0]
      component.scale: [1, 2, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [2, 2, 2, 1]
    MeshComponent:
      hasFile: true
      meshName: ../assets/meshes/cube.obj