Scene: TheGame
directionalLight:
  dirLight.direction: [-0.757319212, -0.940999985, -1.35800004]
  dirLight.color: [0.971590936, 0.910427392, 0.756295264]
  dirLight.enabled: false
  dirLight.intensity: 1.25999999
  dirLight.ambientIntensity: 0.0729999989
m_activeCamera: 0
m_gameCamera:
  camera->type: 0
  camera->m_pos: [0, 20, 15]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.66666663
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 0, 0]
  camera->m_rotation: [-0.44721359, -0, -0, 0.89442718]
m_editorCamera:
  camera->type: 0
  camera->m_pos: [33.9377251, 22.2620468, 30.1544704]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.66666663
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 6, 0]
  camera->m_rotation: [-0.156109571, 0.403704315, 0.0701226518, 0.898741007]
Entities:
  - Entity: 5251064753760945064
    TagComponent:
      component.tag: terrain
    TransformComponent:
      component.pos: [-100, 0, -100]
      component.offsetPos: [0, 0, 0]
      component.scale: [1, 1, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [0, 0, 0, 0]
    MeshComponent:
      hasFile: false
      meshName: terrain
    TerrainGenComponent:
      {}
  - Entity: 3698057823435128197
    TagComponent:
      component.tag: player
    TransformComponent:
      component.pos: [9.13455105, 3.73663497, 3.78655052]
      component.offsetPos: [0, -0.700276375, 0]
      component.scale: [1, 2, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [3.35914993, 2.88028336, 2.88028336, 1]
    MeshComponent:
      hasFile: true
      meshName: ../assets/meshes/cube.obj
    PointLightComponent:
      component.shadowCasting: false
      component.light.pos: [0, -0.828609467, 0, 1]
      component.light.color: [1, 1, 1, 1]
      component.light.intensity: 10
      component.light.radius: 20