Scene: TheGame
directionalLight:
  dirLight.direction: [-0.757319212, -1.21099997, -0.238000005]
  dirLight.color: [0.756295264, 0.94223243, 0.971590936]
  dirLight.enabled: false
  dirLight.intensity: 0.100000001
  dirLight.ambientIntensity: 0
m_activeCamera: 1
m_gameCamera:
  camera->type: 0
  camera->m_pos: [42.755352, 25.1698723, 1.12482095]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.66666663
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 6, 0]
  camera->m_rotation: [-0.149806097, 0.682318628, 0.145916805, 0.700505376]
m_editorCamera:
  camera->type: 0
  camera->m_pos: [38.2600212, 27.1300087, 16.9251614]
  camera->m_fov: 50
  camera->m_aspectRatio: 1.66666663
  camera->m_nearClip: 0.100000001
  camera->m_farClip: 1000
  camera->isActive: false
  camera->m_focusPoint: [0, 6, 0]
  camera->m_rotation: [-0.194185212, 0.5307886, 0.126435056, 0.815211475]
Entities:
  - Entity: 5251064753760945064
    TagComponent:
      component.tag: terrain
    TransformComponent:
      component.pos: [-100, 0, -100]
      component.offsetPos: [0, 0, 0]
      component.scale: [1, 1, 1]
      component.rotation: [0, 0, 0, 1]
    RenderSpecComponent:
      component.color: [0, 0, 0, 0]
    MeshComponent:
      hasFile: false
      meshName: terrain
    TerrainGenComponent:
      {}